# finsys-cucumber-bdd

./: .gitignore  README.md  pom.xml
src/test/java/com/finsys/pages/: BasePage.java  CompanyPage.java  HomePage.java  LoginPage.java  ModuleBasePage.java  UserManagementPage.java
src/test/java/com/finsys/runner/: TestRunner.java
src/test/java/com/finsys/steps/: CompanySteps.java  LoginSteps.java  ModuleSteps.java  UserManagementSteps.java
src/test/java/com/finsys/utils/: ConfigReader.java  DriverManager.java  Hooks.java  JsonReader.java  PDFReader.java
src/test/resources/: config.properties  en.json  extent.properties  log4j2.xml
src/test/resources/features/: TC01_Login.feature  TC02_CreateCompany.feature  TC03_UpdateCompany.feature  TC04_DeleteCompany.feature  TC05_LeaseholdImprovements.feature  TC06_FixedOperatingExpenses.feature  TC07_FurnitureAndFixtures.feature  TC08_Equipments.feature  TC09_SalariesAndRelatedExpenses.feature  TC10_UserManagement.feature
